{
  "version": 1,
  "project": {
    "id": 4242,
    "apiHost": "connection.north-europe.azure.keboola.com"
  },
  "sortBy": "id",
  "naming": {
    "branch": "{branch_id}-{branch_name}",
    "config": "{component_type}/{component_id}/{config_id}-{config_name}",
    "configRow": "rows/{config_row_id}-{config_row_name}",
    "sharedCodeConfig": "_shared/{target_component_id}",
    "sharedCodeConfigRow": "codes/{config_row_id}-{config_row_name}"
  },
  "allowedBranches": [
    "__main__"
  ],
  "ignoredComponents": [
    "keboola.scheduler"
  ],
  "branches": [
    {
      "id": 4613,
      "path": "main"
    }
  ],
  "configurations": [
    {
      "branchId": 4613,
      "componentId": "keboola.ex-db-mysql",
      "id": "5539611",
      "path": "extractor/keboola.ex-db-mysql/5539611-internal-kbc-telemetry",
      "rows": [
        {
          "id": "30140",
          "path": "rows/30140-telemetry"
        },
        {
          "id": "75706",
          "path": "rows/75706-kbc-data-science-sandbox"
        }
      ]
    },
    {
      "branchId": 4613,
      "componentId": "keboola.sandboxes",
      "id": "5539863",
      "path": "other/keboola.sandboxes/5539863-audit-papertrail",
      "rows": []
    },
    {
      "branchId": 4613,
      "componentId": "keboola.snowflake-transformation",
      "id": "5539862",
      "path": "transformation/keboola.snowflake-transformation/5539862-audit-papertrail",
      "rows": []
    },
    {
      "branchId": 4613,
      "componentId": "orchestrator",
      "id": "5540325",
      "path": "other/orchestrator/5540325-audit-dat",
      "rows": []
    }
  ]
}
